<!--
 - Created by Leonid Bartenev
 -->

<aura:component description="Modal">

    <!-- attributes: -->
    <aura:attribute name="header" type="String" />
    <aura:attribute name="footer" type="Aura.Component[]"/>
    <aura:attribute name="visible" type="boolean"/>
    <aura:attribute name="cancelCallback" type="Object"/>

    <!-- methods: -->
    <aura:method name="show" action="{!c.doShow}" access="public"/>
    <aura:method name="hide" action="{!c.doHide}" access="public"/>
    <aura:method name="cancel" action="{!c.doCancel}" access="public"/>

    <!-- component body: -->
    <div>
        <section class="{!'slds-modal ' + if(v.visible, ' slds-fade-in-open', '')}" role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" >
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.doCancel}">
                        <c:MySVG class="slds-button__icon slds-button__icon_large" ariaHidden="true" xlinkHref="/_slds/icons/utility-sprite/svg/symbols.svg#close"/>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.header}</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    {!v.body}
                </div>
                <footer class="slds-modal__footer">
                    {!v.footer}
                </footer>
            </div>
        </section>
        <div class="{!'slds-backdrop ' + if(v.visible, 'slds-backdrop_open', '')}"></div>
    </div>
</aura:component>
